:root{
    --highlights: #6351ce;
}
.navcover{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
}
.btn {
    color: var(--highlights);
    border-color: var(--highlights);
}
header{
    margin-top: 12rem;
}
header marquee{
    background-color: #fff;
    width: 600;
}
header h1{
    font-size: 5rem;
}
.overlay-text ul{
    list-style-type: none;
}

.about h3{
    line-height: 2;
}

.about p{
    font-size: 1.2rem;
    line-height: 2;
}
.card{
    border: none;
}

.card-img-top{
    border-radius: 20px;
    border: 8px solid var(--highlights);
}

.layer img{
    width: unset;
    height: unset;
    max-width: 100%;
    max-height: 80px;
}
.gallery img{
    height: 100%;
    width: 100%;
}
.span{
    color: var(--highlights);
}
.active{
    color: var(--highlights)!important;
}
@media screen and (max-width: 768px) {
    header marquee{
        width: 200;
    }
    .btn{
        font-size: 0.7rem;
        color: var(--highlights);
        border-color: var(--highlights);
    }
}


